# flim_world

video_master_backend/: .gitignore  pom.xml
video_master_backend/src/main/java/com/video_master/video_master_backend/: VideoMasterBackendApplication.java
video_master_backend/src/main/java/com/video_master/video_master_backend/config/: ExecutorConfiguration.java  GlobalExceptionHandler.java  RedisConfig.java  SocketExecutorConfig.java  VideoMasterWebSocketHandler.java  WebSocketConfiguration.java
video_master_backend/src/main/java/com/video_master/video_master_backend/controller/: CertificationController.java  ResourceController.java  UserController.java  WebSocketController.java  testController.java
video_master_backend/src/main/java/com/video_master/video_master_backend/exception/: PasswordMismatchException.java  TokenObsoleteException.java  UnableFileUpload.java  UserNotFountException.java
video_master_backend/src/main/java/com/video_master/video_master_backend/mapper/: UserMapper.java  VideoMapper.java
video_master_backend/src/main/java/com/video_master/video_master_backend/model/dto/: UserRegisterDTO.java  VideoCategoryDTO.java  VideoDTO.java  VideoListsDTO.java  VideoPlayerDTO.java  VideoSearchedDTO.java  VideoSearchedListDTO.java
video_master_backend/src/main/java/com/video_master/video_master_backend/model/entity/: MsgSender.java  UserEntity.java  UserRegisterEntity.java  VideoCategoryEntity.java  VideoDetailEntity.java  VideoEntity.java  VideoImgAndVideoInsertEntity.java  VideoPlayerEntity.java  entity说明.md
video_master_backend/src/main/java/com/video_master/video_master_backend/model/mapper/: VideoMapper.java
video_master_backend/src/main/java/com/video_master/video_master_backend/model/services/: VideoServices.java
video_master_backend/src/main/java/com/video_master/video_master_backend/model/services/impl/: VideoServicesImpl.java
video_master_backend/src/main/java/com/video_master/video_master_backend/model/vo/: UserLoginByMailVo.java  UserLoginByPasswordVo.java  UserRegisterVo.java  VideoCategoryVo.java  VideoPlayerVo.java  VideoUploadVo.java  VideoVo.java  Vo说明.md  vo说明.md
video_master_backend/src/main/java/com/video_master/video_master_backend/services/: UserServices.java  VideoServices.java
video_master_backend/src/main/java/com/video_master/video_master_backend/services/impl/: UserServicesImpl.java  VideoServicesImpl.java
video_master_backend/src/main/java/com/video_master/video_master_backend/util/: DataTransferUtil.java  DynaSQLProviderBuilder.java  FileIOUtil.java  FtpUtil.java  GenerateCaptcha.java  GenerateMailSender.java  ImageProcessingUtil.java  JackonUtil.java  JwtTokenUtil.java  PasswordMatcher.java  SnowFlake.java  StringToIntegerHandler.java  VideoMasterHandshakeInterceptor.java  VideoMasterWebSocketHandler.java  VideosAttributes.java  WebSocketHandler.java
video_master_backend/src/main/resources/: application-dev.yaml  application.yaml
video_master_backend/src/main/resources/mapper/: VideoMapper.xml
video_master_backend/src/test/java/com/video_master/video_master_backend/: VideoMasterBackendApplicationTests.java
video_master_fronted/: index.html  package-lock.json  package.json  vite.config.js
video_master_fronted/src/: App.vue  const_param.js  main.js  style.css
video_master_fronted/src/components/: CarouselMap.vue  CommentComp.vue  CommentReply.vue  Footer.vue  MoiveOptional.vue  MovieListPanel.vue  NavBar.vue  PaginationUnit.vue  RecommendUnit.vue  RegisterComp.vue  SearchedMovieNav.vue
video_master_fronted/src/components/loginComp/: LoginPanelByMail.vue  LoginPanelByPassword.vue
video_master_fronted/src/pages/: IndexPage.vue  MovieDetail.vue  MovieList.vue  MoviePlayer.vue  SearchedMovie.vue
video_master_fronted/src/routers/: main.js
video_master_fronted/src/store/: store.js
video_master_fronted/src/utils/: AnimateSeletor.js  ConnectToWebSocket.js  MessageSender.js  TokenMapHandler.js  VideosAttributes.js  messageObj.js
video_master_fronted/src/views/administrator/: Admin.vue  index.html  main.js  style.css
video_master_fronted/src/views/administrator/components/: Menu.vue  NavBar.vue
video_master_fronted/src/views/administrator/pages/: ManagerLogin.vue  ManagerSys.vue
video_master_fronted/src/views/individual_center/: Individual.vue  demo-center.css  index.html  main.js  style.css
(+22 files in other folders)
